# WDBXEditor2

./: .gitignore  README.md  WDBXEditor2.sln
DBCD/: DBCD.csproj  DBCDStorage.cs
DBCD.Tests/: DBCD.Tests.csproj  ReadingTest.cs  WritingTest.cs
DBCD.Tests/Providers/: WagoDBCProvider.cs
DBCD/Helpers/: FieldAccessor.cs
WDBXEditor2/: MainWindow.xaml  MainWindow.xaml.cs  WDBXEditor2.csproj
WDBXEditor2.Core/: WDBXEditor2.Core.csproj
WDBXEditor2/Controller/: DBDProvider.cs  DBLoader.cs  Wdc5InPlacePatcher.cs
WDBXEditor2/Views/: DefinitionSelect.xaml  DefinitionSelect.xaml.cs
